

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 1rem;
}


.hero {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  @media (min-width: 480px) {
    margin-top: 3rem;
    h1 {
      font-size: 3rem;
    }
  }
}

.hero-text {
  max-width: var(--small-container-width);
  margin: 0 auto 3rem auto;
  padding: 1rem;
}


.grey-section {
  background-color: var(--alt-background-color);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  padding: 3rem 0;
}

.steps {
  display: grid;
  grid-gap: 3rem;
}


.bottom-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 3rem auto;
}

.reset-data {
  display: flex;
  align-items: center;
  svg {
    margin-left: 0.5rem;
    margin-right: -0.25rem;
  }
}
